$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan-1: hsl(186, 14%, 43%);
$dark-grayish-cyan-2: hsl(184, 14%, 56%);
$light-grayish-cyan-1: hsl(185, 41%, 84%);
$light-grayish-cyan-2: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Space Mono', monospace;
	background-color: $light-grayish-cyan-1;
}

.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.logo {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5rem 0 3.5rem 0;
}

.card {
	background-color: $white;
	width: 100%;
	border-top-left-radius: 2.5rem;
	border-top-right-radius: 2.5rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	padding: 2.8rem;

	.input {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		.label-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0.5rem 0.2rem 0.5rem 0.2rem;

			label {
				color: $dark-grayish-cyan-1;
				font-size: 1.5rem;
				font-weight: 700;
			}

			.error-msg {
				color: indianred;
				font-weight: 700;
				font-size: 1.5rem;
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}

			.show-error-msg {
				transition: opacity 0.2s ease-in-out;
				opacity: 1;
			}
		}

		.input-text {
			background-color: $light-grayish-cyan-2;
			border: none;
			width: 100%;
			border-radius: 0.5rem;
			color: $very-dark-cyan;
			font-family: 'Space Mono', monospace;
			font-size: 2.4rem;
			font-weight: 700;
			text-align: right;
			padding: 0.5rem 1.6rem;

			&:focus {
				outline: none;
				border: 2px solid $strong-cyan;
			}

			&::placeholder {
				color: $dark-grayish-cyan-2;
			}
		}

		.input-text-error {
			&:focus {
				border: 2px solid indianred;
			}
		}

		.input-wrapper {
			position: relative;
			padding-bottom: 2rem;

			img {
				position: absolute;
				left: 1.8rem;
				top: 1.5rem;
			}
		}

		.btn-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1.4rem;
			padding: 1rem 0 2rem 0;

			.btn {
				width: 47%;
				text-align: center;
				background-color: $very-dark-cyan;
				color: $white;
				font-size: 2.4rem;
				font-weight: 700;
				border-radius: 0.4rem;
				padding: 0.6rem 0;
				cursor: pointer;
				transition: all 0.3s ease;

				&:hover {
					background-color: $strong-cyan;
					color: $very-dark-cyan;
				}
			}

			.btn-active {
				background-color: $strong-cyan;
				color: $very-dark-cyan;
			}

			.input-text {
				width: 47%;
			}
		}
	}

	.output {
		background-color: $very-dark-cyan;
		width: 100%;
		border-radius: 1.5rem;
		padding: 2.2rem;

		.line-wrapper {
			.line-output {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 1.4rem 0 2.4rem 0;

				.title {
					color: $white;
					font-weight: 700;
					font-size: 1.6rem;
				}

				.desc {
					color: $dark-grayish-cyan-2;
					font-weight: 700;
					font-size: 1.3rem;
				}

				.value {
					color: $strong-cyan;
					font-weight: 700;
					font-size: 3rem;
				}
			}
		}

		.btn {
			width: 100%;
			background-color: $strong-cyan;
			text-transform: uppercase;
			text-align: center;
			color: $very-dark-cyan;
			font-size: 2rem;
			font-weight: 700;
			border-radius: 0.4rem;
			padding: 1rem 0;
			margin-top: 3.4rem;
			cursor: pointer;
			transition: all 0.3s ease;

			&:hover {
				background-color: $light-grayish-cyan-1;
			}
		}
	}
}

.attribution {
	font-size: 10px;
	text-align: center;
	padding: 10px 0;
	background-color: $white;

	a {
		color: $strong-cyan;
	}
}

@media screen and (min-width: 768px) {
	.card {
		width: 78%;
		border-radius: 2.5rem;
		gap: 1rem;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 30px rgba(0, 0, 0, 0.05);

		.input {
			width: 105%;
			padding: 0 3.5rem 1.5rem 1.5rem;

			.line-wrapper {
				padding: 1rem 0;
			}

			.btn-wrapper {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr;
				.btn {
					width: 100%;
				}

				.input-text {
					width: 100%;
				}
			}
		}

		.output {
			width: 95%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 4rem;

			.line-wrapper {
				.line-output {
					margin: 0.5rem 0 2.4rem 0;

					.value {
						font-size: 4rem;
						margin-left: 1rem;
					}
				}
			}
		}
	}

	.attribution {
		font-size: 11px;
		background: transparent;
		margin-top: 20px;
	}
}

@media screen and (min-width: 900px) {
	.card {
		flex-direction: row;

		align-items: stretch;
		padding: 3.4rem;
	}
}

@media screen and (min-width: 1185px) {
	.card {
		// width: 64%;
		.input {
			.btn-wrapper {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}

		.output {
			.line-wrapper {
				.line-output {
					.value {
						font-size: 4.6rem;
					}
				}
			}
		}
	}
}
